ENV=test
DB_NAME=test
DB_PASSWORD=test
DB_USER=test
DB_SYNCHRONISE=true
DB_HOST=127.0.0.1
ACCESS_TOKEN_SECRET=test
REFRESH_TOKEN_SECRET=test
PORT=3000
API_URL=https://api.example.com
DATABASE_URL=postgres://test:test@localhost:2345/test
